[flake8]
ignore = 
	E226,
	E302,
	E41,
	D202,   # Blank line after docstring is good
	D107,   # Location of __init__ docstring in class not __init__
	W503,   # Line break before binary operators is ok
	D105	# Magic methods do not need docstrings.
max-line-length = 88
exclude = tests/*
max-complexity = 10
docstring-convention = google

[isort]
profile = black
multi_line_output = 3

[tool:pytest]
addopts =
	-v --flake8 
	# --mypy -p no:warnings
	--cov=pyrealm  --cov-report=html:reports/coverage
	--doctest-modules 
	--ignore=pyrealm/__main__.py
	--ignore=test/pmodel/generate_test_inputs.py
testpaths = test
python_files = test_*.py

[mypy]
ignore_missing_imports = False
strict_optional = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
plugins = numpy.typing.mypy_plugin

[mypy-setup]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False