[flake8]
ignore = 
	E226,
	E302,
	E41,
	D202,   # Blank line after docstring is good
	D107,   # Location of __init__ docstring in class not __init__
	W503,   # Line break before binary operators is ok
	D105	# Magic methods do not need docstrings.
max-line-length = 88
exclude = tests/*
max-complexity = 10
docstring-convention = google

[isort]
profile = black
multi_line_output = 3
